<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>
<body>
    <h1 align="center">Menu</h1>
    <div align="center">

        <a href="https://github.com/Roman112011/half-of-sudoku/infinity.html" id="infinity">infinity</a><br><br>
        <a href="https://github.com/Roman112011/half-of-sudoku/soon.html" id="levels">levels</a>
    </div>
</body>
</html>